server.port=9411
spring.application.name=springcloud-zipkin-sleuth-server
#management.metrics.web.server.auto-time-requests=false

#zipkin\u542f\u52a8\u62a5\u9519\u65e0\u6cd5\u8bbf\u95ee\u7684\u89e3\u51b3\u65b9\u6cd5
management.metrics.web.server.auto-time-requests=false

