server.port=8766
spring.application.name=springcloud-eureka-client-zuul

#\u8bbe\u7f6e\u4e0eEureka Server\u4ea4\u4e92\u7684\u5730\u5740\u67e5\u8be2\u670d\u52a1\u548c\u6ce8\u518c\u670d\u52a1\u90fd\u9700\u8981\u4f9d\u8d56\u8fd9\u4e2a\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enable=true

feign.hystrix.enabled=true

#\u670d\u52a1\u5de5\u7a0b\u540d\u5b57
#\u914d\u7f6eurl\u8bf7\u6c42\u89c4\u5219
zuul.routes.springcloud-eureka-client123.path=/provider/**
#\u670d\u52a1\u540d\u79f0,serviceid\u5fc5\u987b\u548c\u670d\u52a1\u540d\u79f0\u76f8\u540c
zuul.routes.springcloud-eureka-client123.serviceId=springcloud-eureka-client

zuul.routes.springcloud-eureka-client-feign-hystrix123.path:/greeting/**
zuul.routes.springcloud-eureka-client-feign-hystrix123.serviceId=springcloud-eureka-client-feign-hystrix


