server.port=8762
spring.application.name=springcloud-eureka-client

#\u8bbe\u7f6e\u4e0eEureka Server\u4ea4\u4e92\u7684\u5730\u5740\u67e5\u8be2\u670d\u52a1\u548c\u6ce8\u518c\u670d\u52a1\u90fd\u9700\u8981\u4f9d\u8d56\u8fd9\u4e2a\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#zipkin
spring.zipkin.base-url=http://localhost:9411

